# English_Web

./: API_ENDPOINTS_FIXED.md  BACKEND_REFACTORING_COMPLETE.md  BACKEND_RESTRUCTURING.md  CreateAdminUser.sql  EnglishLearningApp.sln  REFACTORING_SUMMARY.md
.github/workflows/: main_apisoctrang.yml  main_fptsoctrang.yml
EnglishLearningApp.Api/: EnglishLearningApp.Api.csproj  EnglishLearningApp.Api.http  Program.cs  appsettings.json
EnglishLearningApp.Api/Controllers/: AdminController.cs  AuthController.cs  ChatBotController.cs  ChatController.cs  ClassChatController.cs  ClassController.cs  ClassQuizController.cs  SeedController.cs  VocabularyController.cs
EnglishLearningApp.Api/DTOs/: AdminDtos.cs  AuthDtos.cs  ChatDtos.cs  ClassDtos.cs  (+1 more)
EnglishLearningApp.Data/: AppDbContext.cs
EnglishLearningApp.Repository/: Class1.cs  EnglishLearningApp.Repository.csproj
EnglishLearningApp.Repository/Implementations/: AdminRepository.cs  ChatRepositories.cs  ClassMemberRepository.cs  ClassRepository.cs  UserRepository.cs  UserVocabularyRepository.cs  VocabularyRepository.cs
EnglishLearningApp.Repository/Interfaces/: IAdminRepository.cs  IRepositories.cs  IUserRepository.cs
EnglishLearningApp.Service/: Class1.cs  EnglishLearningApp.Service.csproj
EnglishLearningApp.Service/DTOs/: ChatIntentResult.cs
EnglishLearningApp.Service/Implementations/: AdminService.cs  AuthService.cs  ChatBotService.cs  ChatNlpService.cs  ChatService.cs  ClassService.cs  GeminiClient.cs  VocabularyService.cs
EnglishLearningApp.Service/Interfaces/: IAdminService.cs  IServices.cs
(+25 files in other folders)
